# EvolutionAPI

./: .gitignore  slnEvolutionAPI.sln
prjtestAPI/: Program.cs  WeatherForecast.cs  appsettings.json  prjEvolutionAPI.csproj  prjtestAPI.http
prjtestAPI/Attributes/: RequiredRoleAttribute.cs
prjtestAPI/Constants/: UserActionTokenTypes.cs
prjtestAPI/Controllers/: AccountController.cs  AuthController.cs  ChapterController.cs  CompOrdersController.cs  CompanyManageController.cs  CourseAccessController.cs  CourseBgListController.cs  CourseHashTagController.cs  CoursesController.cs  CreateCourseController.cs  DepListController.cs  EmpOrdersController.cs  HashTagListController.cs  HomeController.cs  LinePayController.cs  PaymentsController.cs  PublisherController.cs  UsersController.cs  VideoController.cs  VideoWithOpenAIController.cs  WeatherForecastController.cs
prjtestAPI/Data/: TestApiContext.cs
prjtestAPI/Helpers/: EmailTemplateBuilder.cs  JwtSettings.cs  PasswordHasher.cs  ProgressUpdate.cs  UserHelper.cs
prjtestAPI/Hubs/: CourseHub.cs
prjtestAPI/Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthorizationMiddleware.cs
prjtestAPI/Models/: EvolutionApiContext.cs  TCompOrder.cs  TCompany.cs  TCourse.cs  TCourseAccess.cs  TCourseAssignment.cs  TCourseChapter.cs  TCourseHashTag.cs  TDepList.cs  TEmpOrder.cs  THashTagList.cs  TOption.cs  TPayment.cs  TPaymentDetail.cs  TQuestion.cs  TQuiz.cs  TQuizAnswerDetail.cs  TQuizResult.cs  TRefreshToken.cs  TUser.cs  TUserActionToken.cs  TVideo.cs  TestApiContext.cs
prjtestAPI/Properties/: launchSettings.json
prjtestAPI/Repositories/: CompOrderRepository.cs  CompanyRepository.cs  CourseRepository.cs  DepListRepository.cs  EmpOrderRepository.cs  HashTagListRepository.cs  PaymentRepository.cs  PublisherRepository.cs  QuizResultsRepository.cs  RChapterRepository.cs  RCourseAccessRepository.cs  RCourseBgListRepository.cs  (+6 more)
(+131 files in other folders)
